# zuul-server

./: build.gradle
src/main/java/com/spring/cloud/zuulserver/: ZuulServerApplication.java
src/main/java/com/spring/cloud/zuulserver/filter/: LimitFilter.java  MyFilter.java  TraceIdFilter.java
src/main/resources/: application.yml
src/test/java/com/spring/cloud/zuulserver/: ZuulServerApplicationTests.java
