plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}
/**
 * 代码格式化
 */
task runFormat(type: JavaExec) {
    def mainJavaFiles = sourceSets.main.allJava.files
    classpath = sourceSets.main.runtimeClasspath
    main 'com.google.googlejavaformat.java.Main'
    args '--replace'
    args mainJavaFiles
    args sourceSets.test.allJava.files
}
dependencies {
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    // web服务
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // eureka服务注册发现
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // zuul
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
